<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="PatientMapper">

    <resultMap id="receptions" type="net.thumbtack.school.model.Reception">
        <id property="id" column="receptionId"/>
        <result property="time" column="time"/>
        <association property="ticket" column="ticketId" javaType="net.thumbtack.school.model.Ticket">
            <id property="id" column="ticketId"/>
            <result property="ticketNumber" column="number"/>
        </association>
        <association property="daySchedule" column="scheduleId" javaType="net.thumbtack.school.model.DaySchedule">
            <id property="id" column="scheduleId"/>
            <result property="date" column="date"/>
            <association property="doctor" column="doctorId" javaType="net.thumbtack.school.model.users.Doctor">
                <id property="id" column="doctorId"/>
                <result property="userId" column="userId"/>
                <result property="firstName" column="firstName"/>
                <result property="lastName" column="lastName"/>
                <result property="patronymic" column="patronymic"/>
                <association property="speciality" column="specialityId" javaType="net.thumbtack.school.model.Speciality">
                    <id property="id" column="specialityId"/>
                    <result property="name" column="specialityName"/>
                </association>
                <association property="room" column="roomId" javaType="net.thumbtack.school.model.Room">
                    <id property="id" column="roomId"/>
                    <result property="name" column="roomName"/>
                </association>
            </association>
        </association>
    </resultMap>

    <resultMap id="commissions" type="net.thumbtack.school.model.Commission">
        <id property="id" column="id"/>
        <result property="time" column="datetime"/>
        <result property="roomName" column="roomName"/>
        <association property="ticket" column="ticketId" javaType="net.thumbtack.school.model.Ticket">
            <id property="id" column="ticketId"/>
            <result property="ticketNumber" column="number"/>
        </association>
        <collection property="doctors" ofType="net.thumbtack.school.model.users.Doctor" javaType="java.util.ArrayList">
            <id property="id" column="doctorId"/>
            <result property="userId" column="userId"/>
            <result property="firstName" column="firstName"/>
            <result property="lastName" column="lastName"/>
            <result property="patronymic" column="patronymic"/>
            <association property="speciality" column="specialityId" javaType="net.thumbtack.school.model.Speciality">
                <id property="id" column="specialityId"/>
                <result property="name" column="specialityName"/>
            </association>
        </collection>
    </resultMap>

    <select id="getReceptions"  parameterType="java.util.HashMap"  resultMap="receptions">
       SELECT
        ticket.id as ticketId, ticket.ticketNumber as number,
        reception.time as time, reception.id as receptionId,
        day_schedule.date as date, day_schedule.id as scheduleId,
        room.id as roomId, room.name as roomName, speciality.id as specialityId, speciality.name as specialityName,
        doctor.id as doctorId, user.firstName as firstName, user.lastName as lastName, user.patronymic as patronymic,
        user.id as userId
       FROM
        reception
       JOIN
        ticket
       ON
        ticket.id = reception.ticketId AND reception.status ='TICKET' AND ticket.id IN
        (<foreach item='item' collection='list' separator=',' > #{item} </foreach>)
       JOIN
        day_schedule
       ON
        day_schedule.id = reception.day_scheduleId
       JOIN
        doctor
       ON
        doctor.id = day_schedule.doctorId
       JOIN
        room
       ON
        room.id = doctor.roomId
       JOIN
        speciality
       ON
        speciality.id = doctor.specialityId
       JOIN
        user
       ON
        user.id = doctor.userId
    </select>

    <select id="getCommissions"  parameterType="java.util.HashMap"  resultMap="commissions">
       SELECT
        commission.date as datetime, commission.id as id, commission.roomName as roomName,
        ticket.id as ticketId, ticket.ticketNumber as number,
        doctor.id as doctorId, user.firstName as firstName, user.lastName as lastName, user.patronymic as patronymic,
        user.id as userId,
        speciality.id as specialityId, speciality.name as specialityName
       FROM
        ticket
       JOIN
        commission
       ON
        commission.ticketId = ticket.id AND ticket.id IN
        (<foreach item='item' collection='list' separator=',' > #{item} </foreach>)
       JOIN
        commission_doctors
       ON
        commission_doctors.commissionId = commission.id
       JOIN
        doctor
       ON
        doctor.id = commission_doctors.doctorId
       JOIN
        speciality
       ON
        doctor.specialityId = speciality.id
       JOIN
        user
       ON
        user.id = doctor.userId
    </select>

</mapper>
